{
  "name": "portfolio",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint",
    "export": "next export"
  },
  "dependencies": {
    "@headlessui/react": "^1.4.2",
    "@vercel/analytics": "^0.1.8",
    "aos": "^2.3.4",
    "axios": "^0.24.0",
    "next": "12.0.7",
    "next-seo": "^4.28.1",
    "next-themes": "0.0.15",
    "nprogress": "^0.2.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.7.1",
    "react-no-ssr": "^1.1.0",
    "react-sketch-canvas": "^6.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "eslint": "8.5.0",
    "eslint-config-next": "12.0.7",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.0.7"
  }
}
